DlgVersion 7
DlgName "Kevintest"
DlgGuid {  A 1548787924 B 1203902628 C 2013773742 D -1146166865 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children
	{
		{  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "Kevin" ParticipantClass "" }
	{  ParticipantName "Huey" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Im Kevin, I test stuff"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Leave before I touch you"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 3 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 4 Text "Leave" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 3
	Node_Speech 
	{
		Text "Pls dont"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Huey"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_End 
	{
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
	}
	// 5
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation True
		Children
		{
			{  TargetIndex 6 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 7 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 6
	Node_Speech 
	{
		Text "Black ops, MW, or Advanced Warfare?"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "None" EventType "EDlgEventType::DlgEventEvent" EventName "None" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children
		{
			{  TargetIndex 8 Text "Blops" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 9 Text "MW" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 10 Text "Advanced obviously" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 7
	Node_Speech 
	{
		Text "Im past that"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 11 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 8
	Node_End 
	{
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Kevin" EventType "EDlgEventType::DlgEventEvent" EventName "choose Blops" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 9
	Node_End 
	{
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Kevin" EventType "EDlgEventType::DlgEventEvent" EventName "choose MW" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 10
	Node_End 
	{
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Kevin" EventType "EDlgEventType::DlgEventEvent" EventName "choose Advanced" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 11
	Node_End 
	{
		OwnerName "Kevin"
		bCheckChildrenOnEvaluation False
	}
}
